# OpenNEL

./: .gitignore  App.xaml.cs  MainWindow.xaml.cs  OpenNEL.slnx  OpenNEL_WinUI.csproj  OpenNEL_WinUI.slnx  README.md
Component/: AccountListContent.xaml.cs  AdContent.xaml.cs  AddAccountContent.xaml.cs  AddRoleContent.xaml.cs  AnnouncementContent.xaml  AnnouncementContent.xaml.cs  CaptchaContent.xaml.cs  JoinServerContent.xaml.cs
Entities/: Entity.cs  EntityAddressRequest.cs  EntityResponse.cs
Entities/Web/: EntityLoginRequest.cs  EntityUser.cs
Entities/Web/NEL/: EntityAccount.cs  EntityActiveWithCaptcha.cs  EntityAddMod.cs  EntityCodeRequest.cs  EntityInstallPlugin.cs  EntityInstallPluginRequest.cs  EntityModifyAddress.cs  EntityPasswordRequest.cs  EntityPluginsResponse.cs  EntityQueryGameSessions.cs  EntityQueryInstall.cs  EntityQueryInterceptors.cs  EntityQueryLaunchers.cs  EntityUpdateRequest.cs  EntityUpdateUserAlias.cs
Entities/Web/NetGame/: EntityJoinGame.cs  EntityNetGamesRequest.cs  EntityNetGamesResponse.cs
Entities/Web/Role/: EntityCreateRoleRequest.cs  EntityGetRoleRequest.cs
Enums/: Platform.cs
Handlers/Connected/: GetAccountMessage.cs
Handlers/Game/: CreateRoleNamedMessage.cs  GetServersDetailMessage.cs  JoinGameMessage.cs  ListServersMessage.cs  OpenServerMessage.cs  QueryGameSessionMessage.cs  SearchServersMessage.cs  SelectAccountMessage.cs  ShutdownGameMessage.cs
Handlers/Login/: ActivateAccountMessage.cs  CookieLoginMessage.cs  DeleteAccountMessage.cs  GetFreeAccountMessage.cs  Login4399Message.cs  LoginMessage.cs
Handlers/Plugin/: InstallPluginMessage.cs  ListAvailablePluginsMessage.cs  ListInstalledPluginsMessage.cs  PluginHandler.cs  PluginViewModel.cs  UninstallPluginMessage.cs  UpdatePluginMessage.cs
Handlers/Skin/: GetFreeSkinMessage.cs  SetSkinMessage.cs
Manager/: GameManager.cs  SettingManager.cs  TokenManager.cs  UserManager.cs
OpenNEL/: EntityAddressRequest.cs  Md5Mapping.cs  OpenNEL.csproj  Program.cs  WebSocketServer.cs
OpenNEL/HandleWebSocket/: HandlerFactory.cs
OpenNEL/HandleWebSocket/Connection/: ConnectionState.cs
OpenNEL/HandleWebSocket/Game/: CookieLoginHandler.cs  CreateRoleNamedHandler.cs  JoinGameHandler.cs  ListAccountsHandler.cs  ListChannelsHandler.cs  ListServersHandler.cs  OpenServerHandler.cs  QueryGameSessionHandler.cs  SearchServersHandler.cs  SelectAccountHandler.cs  ShutdownGameHandler.cs  StartProxyHandler.cs
OpenNEL/HandleWebSocket/Login/: DeleteAccountHandler.cs  GetFreeAccountHandler.cs  Login4399Handler.cs  LoginX19Handler.cs
OpenNEL/HandleWebSocket/Plugin/: InstallPluginHandler.cs  ListAvailablePluginsHandler.cs  ListInstalledPluginsHandler.cs  RestartGatewayHandler.cs  UninstallPluginHandler.cs  UpdatePluginHandler.cs
OpenNEL/Handler/: ClientHandler.cs
OpenNEL/Manager/: GameManager.cs  UserManager.cs
OpenNEL/Message/: MessageFactory.cs
OpenNEL/Message/Connected/: DeleteUserMessage.cs  GetAccountMessage.cs
OpenNEL/Message/Connection/: ConnectionState.cs  SecureConnection.cs
OpenNEL/Message/Game/: CookieLoginMessage.cs  CreateRoleNamedMessage.cs  JoinGameMessage.cs  ListAccountsMessage.cs  (+7 more)
OpenNEL/Network/: IWsMessage.cs  WebSocketServer.cs
OpenNEL/Type/: AppInfo.cs  AppState.cs  SettingData.cs
OpenNEL/Updater/: Downloader.cs  Updater.cs
OpenNEL/Utils/: CrcSalt.cs  Debug.cs  FileUtil.cs  Hwid.cs  KillVeta.cs  MimeTypes.cs  PluginLoader.cs  X19Extensions.cs
OpenNEL/manager/: GameManager.cs
OpenNEL/network/: IWsHandler.cs
OpenNEL/resources/: index.html
OpenNEL/type/: AppInfo.cs  AppState.cs  ChannelInfo.cs  Services.cs
OpenNEL_WinUI/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenNEL_WinUI.csproj  Package.appxmanifest  app.manifest
OpenNEL_WinUI/Component/: AccountListContent.xaml  AccountListContent.xaml.cs  AdContent.xaml  AddAccountContent.xaml  AddAccountContent.xaml.cs  AddRoleContent.xaml  AddRoleContent.xaml.cs  AnnouncementContent.xaml.cs  CaptchaContent.xaml  CaptchaContent.xaml.cs  JoinServerContent.xaml  JoinServerContent.xaml.cs  NotificationHost.xaml  NotificationHost.xaml.cs
OpenNEL_WinUI/Entities/: Entity.cs  EntityAddressRequest.cs  EntityResponse.cs
OpenNEL_WinUI/Enums/: Platform.cs
OpenNEL_WinUI/Manager/: GameManager.cs  SettingManager.cs  TokenManager.cs  UserManager.cs
OpenNEL_WinUI/Page/: AboutPage.xaml  AboutPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml.cs  NetworkServerPage.xaml  NetworkServerPage.xaml.cs  PluginStorePage.xaml  PluginStorePage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkinPage.xaml  SkinPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
OpenNEL_WinUI/Type/: AppInfo.cs  AppState.cs  Services.cs  SettingData.cs
OpenNEL_WinUI/Updater/: Downloader.cs  Updater.cs
OpenNEL_WinUI/Utils/: Channel4399Register.cs  ColorUtil.cs  CrcSalt.cs  Debug.cs  FileUtil.cs  Hwid.cs  KillVeta.cs  Md5Mapping.cs  UiLog.cs  X19Extensions.cs
Page/: AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NetworkServerPage.xaml.cs  PluginStorePage.xaml.cs  PluginsPage.xaml.cs  SettingsPage.xaml.cs  SkinPage.xaml.cs  ToolsPage.xaml.cs
Type/: AccountModel.cs  AppInfo.cs  AppState.cs  Services.cs  SettingData.cs
Updater/: Downloader.cs  Updater.cs
Utils/: ColorUtil.cs  Converters.cs  CrcSalt.cs  Debug.cs  FileUtil.cs  Hwid.cs  KillVeta.cs  Md5Mapping.cs  UiLog.cs  X19Extensions.cs
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
(+89 files in other folders)
